{
    "name": "cabincondensed-googlefont",
    "license": "OFL",
    "authors": [
        "Impallari Type"
    ],
    "homepage": "https://fonts.google.com/",
    "repository": {
        "type": "git",
        "url": "https://github.com/google-fonts-bower/cabincondensed-bower.git"
    },
    "description": "Cabin Condensed font",
    "keywords": [
        "font",
        "SANS_SERIF"
    ]
}